# NAI-Prompt-Replace

./: NAI-Prompt-Replace.sln  NAIPromptReplace.sln
NAI-Prompt-Replace/: AnlasDisplay.axaml  AnlasDisplay.axaml.cs  App.axaml  App.axaml.cs  Config.cs  GenerationConfig.cs  GenerationParameterControl.axaml  GenerationParameterControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NAI-Prompt-Replace.csproj  NovelAIApi.cs  PngMetadataReader.cs  Program.cs  TextReplacement.cs  Util.cs  app.manifest
NAI-Prompt-Replace/Models/: Config.cs  GenerationConfig.cs  NovelAIGenerationResponse.cs  SubscriptionInfo.cs  TextReplacement.cs
NAIPromptReplace/: AnlasCostCalculator.cs  AnlasDisplay.axaml  AnlasDisplay.axaml.cs  App.axaml  App.axaml.cs  GenerationParameterControl.axaml  GenerationParameterControl.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NAIPromptReplace.csproj  NovelAIApi.cs  PngMetadataReader.cs  Program.cs  SimpleTextTokenizer.cs  TextToTokenCountConverter.cs  Util.cs
NAIPromptReplace.Android/: AndroidApp.cs  MainActivity.cs  NAIPromptReplace.Android.csproj
NAIPromptReplace.Android/Properties/: AndroidManifest.xml
NAIPromptReplace.Android/Resources/: AboutResources.txt
NAIPromptReplace.Android/ViewModels/: AndroidMainViewModel.cs
NAIPromptReplace.Android/Views/: AndroidMainView.cs
NAIPromptReplace.Desktop/: DesktopApp.cs  MainWindow.axaml  MainWindow.axaml.cs  NAIPromptReplace.Desktop.csproj  Program.cs  app.manifest
NAIPromptReplace.Desktop/Platform/Windows/: TaskbarFlasher.cs  TaskbarProgress.cs  WindowsProgressNotifier.cs
NAIPromptReplace/Controls/: AnlasDisplay.axaml  AnlasDisplay.axaml.cs  BindableTextBlock.cs  Img2ImgControl.axaml  Img2ImgControl.axaml.cs  PromptInput.axaml  PromptInput.axaml.cs  ReferenceImageExpander.axaml  ReferenceImageExpander.axaml.cs  VibeTransferControl.axaml  VibeTransferControl.axaml.cs
NAIPromptReplace/Converters/: AnlasCountConverter.cs  JsonModelInfoConverter.cs  JsonSamplerInfoConverter.cs  JsonVector2Converter.cs  LogLevelToColorConverter.cs  PathToTextConverter.cs  PathToTitleConverter.cs  SubscriptionInfoToColorConverter.cs  SubscriptionInfoToTextConverter.cs  TextToTokenCountConverter.cs
NAIPromptReplace/Models/: Config.cs  GenerationConfig.cs  GenerationLog.cs  GenerationModelInfo.cs  GenerationTask.cs  LogEntry.cs  NovelAIGenerationResponse.cs  PlaceholderGroup.cs  SamplerInfo.cs  SubscriptionInfo.cs  TextReplacement.cs  V4Prompt.cs  Wildcard.cs
NAIPromptReplace/Platform/: IPlatformProgressNotifier.cs
NAIPromptReplace/Platform/Windows/: TaskbarFlasher.cs  TaskbarProgress.cs  WindowsProgressNotifier.cs
NAIPromptReplace/ViewModels/: GenerationLogViewModel.cs  GenerationParameterControlViewModel.cs  MainViewModel.cs  MainViewViewModel.cs  PlaceholderGroupViewModel.cs  ReferenceImageViewModel.cs  TabViewModel.cs  VibeTransferViewModel.cs  WildcardViewModel.cs
NAIPromptReplace/Views/: GenerationParameterControl.axaml  GenerationParameterControl.axaml.cs  MainView.axaml  MainView.axaml.cs
