<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>me.percydan.naipromptreplace</ApplicationId>
        <ApplicationVersion>2</ApplicationVersion>
        <ApplicationDisplayVersion>2.2.1</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <RuntimeIdentifiers>android-arm;android-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Resources\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android" Version="11.2.5" />
        <PackageReference Include="Xamarin.AndroidX.DocumentFile" Version="1.0.1.31" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NAIPromptReplace\NAIPromptReplace.csproj" />
    </ItemGroup>
</Project>
